<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
	body {
		background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg');
		background-size: cover;
	}
</style>

 <div style="text-align: center;">
  </div>
  <div>
    <img src="https://i.ibb.co/3mrrcnM/logo-do.jpg" style="max-width: 200px;" align="right">
  </div>	
<header>
		<center><h1><font size="10"color="BLACK"><u>About Us</u></font></h1></center>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2><u><font size="5"color="black"> KNOW ABOUT US</font></u></h2>
		<p><font size="4"color="black"> HAZZEL BANK is a federal branch of FINANZA bank was founded in 2023 in City Bengaluru,Karnataka India . Over the years, we have grown to become one of the trusted banks in the region.
                     Hazzle is a financial application that comes with an in-built savings account.<br> Emboldened by cutting edge tech, Hazzle helps you know your money, grow your money and organise your funds.</font><br>
                      <font size="5" color="black"><b>Advantageous than other traditional banks</b>
                      <li><font size="4"color="black">Lower charges</font>
                      <li><font size="4"color="black">Ease of Use</font>
                      </p>
                <h3><font size="4" color="black"><u> OUR MISSION</u></font></h3>
		<p><font size="4"color="black">Our mission is to provide the best services to our customers even through online platforms.We try to evolve with the emerging technologies and develop different ways to provide services to our users.</p>
                               <p><font size="4"color="black">Through HAZZLE BANK we want our customers to do banking with ease and convenience from anywhere anytime</p>
                               <p><font size="4"color="black">Banks that cater to students often offer special student accounts, which may have lower interest rates than standard accounts. These banks may also offer services such as student loans, credit cards, and financial education resources to help students manage their finances.</font></p>
		<p><font size="4"color="black">At , we believe in giving back to the community. We support a variety of local and national charities, and encourage our employees to volunteer their time and expertise to causes they are passionate about.</font></p>
		</section>
		<section>
			<h2><font size="5"color="black"><u>OUR SERVICES</u></font></h2>
			<p><font size="4"color="black">We have a variety of unique services availablefor you.</font></p>
                         <p><b><font size="5"color="black">YOU CAN REACH US ON:</font></b></p>
			<ul>
                                <center>              
				<pre><img src= "https://cdn.pixabay.com/photo/2017/07/24/05/38/customer-2533659_1280.png" width="35"> <font size="5"color="black">Customer care manager- ABC</font></pre>
				<pre><img src= "https://cdn2.vectorstock.com/i/1000x1000/81/21/phone-and-lines-black-icon-vector-16838121.jpg" width="30"><font size="5"color="black">Customer care No.: 0123456789</font></pre>
				<pre><img src= "https://img.favpng.com/19/25/22/gmail-computer-icons-email-google-account-png-favpng-Uh4NK0CcjEKEVMMB9DhATRUqZ.jpg" width="28"><font size="5"color="black">Mail us:</font><font size="5" color="blue"> hazzlefinanza@gmail.com</font></pre>
				<pre><img src= "https://as1.ftcdn.net/v2/jpg/02/13/36/38/1000_F_213363802_PkAGGlnShJduwWCZtQJm4o7eLz1W6R6L.jpg" width="28"><font size="5"color="black">Visit Us:</font><font size="5"><a href="url">https//www.hazzlefinanza.com</a></font></pre>
                                </center>   
			</ul>
                        
		</section>
	</main>
	<footer>
                                <center><p><font size="5" color="black">We're here to help you achieve your financial goals even online!!!</center>  <br></br></font></p>
		<p><font size="4"color="black"><center>&copy; 2023 HAZZLE.All rights reserved</font></p>
	</footer>
</body>
</html>