<html>
<title>CONTACT US</title>
<header>
<center><img src="https://i.ibb.co/3mrrcnM/logo-do.jpg" width="250" height="150"></center>
</header><br>
<head><center><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDEsTHDjvzR3N7WyRuzLXlI3rYGvASbRSndEjGlEFjYnSn8E9cZqEnKO0E2TIyZoFcwkA&usqp=CAU" width="60"><font size="70" color="white">CONNECT WITH US</font></h1></center></head>
<style>
body {
		background-image: url('https://media.istockphoto.com/id/1049658692/photo/contact-us.jpg?s=612x612&w=0&k=20&c=hFoLqy8mHjvdPh2HFZQ9pRcO-zzEB9HIENJ7ub2sj80=');

		background-size: cover;
	}
</style>
<li><img src="https://e7.pngegg.com/pngimages/874/684/png-clipart-customer-service-cartoon-cartoon-man-customer-service-cartoon-character-comics.png" width="30"><font size="5" color="white">CUSTOMER CARE MANAGER:ABC</font></li><br>
<li><img src="https://thumbs.dreamstime.com/b/mail-envelope-icon-comic-style-email-message-vector-cartoon-illustration-pictogram-mailbox-e-mail-business-concept-splash-mail-134486093.jpg" width="30"><font size="5" color="white">MAIL US:</font><font size="5" color="blue">hazzlebank@gmail.com</font><br>
<li><img src= "https://cdn2.vectorstock.com/i/1000x1000/81/21/phone-and-lines-black-icon-vector-16838121.jpg" width="30"><font size="5"color="white">Customer care No.: 0123456789</font></li><br>
<li><img src= "https://as1.ftcdn.net/v2/jpg/02/13/36/38/1000_F_213363802_PkAGGlnShJduwWCZtQJm4o7eLz1W6R6L.jpg" width="28"><font size="5"color="white">Visit Us:</font><font size="5"><a href="url">https//www.hazzlefinanza.com</a></font></li><br>
<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ5wN-11D_bQf8MLNxAYVrNNsybEiVI9abeg&usqp=CAU" width="28"><font size="4"color="white">Follow us for latest updates and offers on</font>
<br>
<pre><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" width="25"><font size="4"color="white"> Instagram:hazzle_finanza </font></pre></li>
<pre><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU" width="28"><font size="4"color="white"> Twitter:hazzle_finanza </font></pre>
<pre><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" width="28"><font size="4"color="white"> Linked In:hazzle_finanza </font></pre>
<footer><center>
<a href="home.html"><font size="6" color="white">BACK</font></a>
</center></footer>
</body>
</html>
