
<!DOCTYPE html>
<html>
<head>
	<title>Hazzle Neo Bank</title>
	<style>
    body {
        background-color:#d0efff;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color:#45b6fe;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header div:first-child {
        display: flex;
        align-items: center;
    }

    header a {
        color: #333;
        margin-left: 20px;
        margin-right: 20px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }
    
    header a:hover {
        color: #555;
    }
    
    .container {
        padding: 20px;
        margin: 20px;
        font-size: 18px;
        line-height: 1.5;
    }
    
    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px;
        background-color: #f0f0f0;
        color: #333;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .features .feature {
        width: 30%;
        margin-bottom: 20px;
    }
    
    .features .feature h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    .features .feature p {
        margin: 0;
    }
    
    img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
    }

    /* New CSS for the header links */
    header div:first-child {
        margin-right: auto;
    }
    
    header div:last-child {
        display: flex;
        align-items: center;
    }

    header div:last-child a {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    header div:last-child a:first-child {
        margin-left: 0;
    }
  .login-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f01e2c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

	</style>
</head>
<body>
	<header>
  <div>
    <a href="about us.html">About Us</a>
    <a href="resources.html">Resources</a>
       <a href="contact us.html">Contact Us</a>
  </div>
  <div>
    <a href="login.html" class="login-button" color="green">Login</a>
  </div>
  <div style="text-align: center;">
  </div>
  <div>
    <img src="https://i.ibb.co/3mrrcnM/logo-do.jpg" style="max-width: 200px;">
  </div>
</header>

	<div class="container">
  		<img src="https://cdn.pixabay.com/photo/2018/06/20/18/05/bank-3487033__340.png" alt="bank image">
                                  <ul>
                                 <li>No minimum balance</li>
                                 <li>zero charges on select plans</li>
                                <li>withdraw from any ATM in the corner of the world</li>
                                 <li>no hidden fees</li>
                                  </ul>

	</div>
	<div class="features">
		<div class="feature">
			<h3>No Minimum Balance</h3>
			<p>With Hazzle, you don't need to maintain a minimum balance in your account. Use your money as you need it, without worrying about fees.</p>
		</div>
		<div class="feature">
			<h3>Zero Charges on Select Plans</h3>
			<p>Choose from our range of plans and enjoy zero charges on select transactions. Save money while you manage your finances.</p>
		</div>
		<div class="feature">
			<h3>Withdraw from Any ATM</h3>
			<p>Withdraw money from any ATM in the world with your Hazzle debit card. No hidden fees or charges, just easy access to your cash.</p>
		</div>
	</div>
<footer>
                 <marquee>  *ANNOUNCEMENT--Education Loan Portalmean rate of interest 9.37%.Agricultural loan starting at 7% p.a. and with processing fee ranging between zero to 4% of the loan amount</marquee>
		<p><font size="4"color="black"><center>&copy; 2023 HAZZLE.All rights reserved</font></p>
	</footer></body>
</html>