
<!DOCTYPE html>
<html>
<head>
	<title>Loan Application Form</title>
</head>
<header><style>
	body {
		background-image: url('https://okcredit-blog-images-prod.storage.googleapis.com/2020/11/homeloan1.jpg');
		background-size: cover;
	}
</style>
  <div style="text-align: center;">
  </div>
  <div>
    <centre><img src="https://i.ibb.co/3mrrcnM/logo-do.jpg" width="250" height="150"></centre>
<center><li><a href= "about us.html" align='right'>ABOUT US</a></li>
<li><a href= "home.html" align=left>HOME</a></li>
<li><a href= "contact us.html" align="left">CONTACT US</a></li></center></header><br><br>
  </div>
</header>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 30%;
  padding: 30px;
  height: 320px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<form action="process_loan_application.php" method="POST">
<div class="row">
  <div class="column">
    <h2> <u> <font size="6">PERSONAL DETAILS</font></u></h2>
    <label for="full_name"><font size="5"> Full Name:<font></label>
		<input type="text" name="full_name" id="full_name" required><br>

		<label for="email"><font size="5">Email:<font></label>
		<input type="email" name="email" id="email" required><br>
                
                <label for="date of birth"><font size="5">DOB:<font></label>
		<input type="date" name="date_of_birth" id="date of birth" required><br>

		<label for="phone_number"><font size="5">Phone Number:<font></label>
		<input type="tel" name="phone_number" id="phone_number" required><br>

                <label for="aadhar_no"><font size="5"> Aadhar No.:<font></label>
		<input type="number" name="aadhar_no" id="aadhar_no" required><br>
    
                <label for="pan_no"><font size="5"> PAN No.:<font></label>
		<input type="number" name="pan_no" id="pan_no" required><br>
              
                <label for="address"><font size="5"> Address Line1:<font></label>
		<input type="text" name="address_line1" id="address_line1" required><br>
            
                <label for="address"><font size="5"> Address Line2:<font></label>
		<input type="text" name="address_line2" id="address_line2" required><br>
 
                <label for="income"><font size="5"> Income:<font></label>
		<input type="number" name="income" id="income" required><br>

                <label for="profession"><font size="5"> Profession:<font></label>
		<input type="text" name="profession" id="profession" required><br><br>
          </div>
    
  <div class="column">
    <h2><u><font size="6">LOAN DETAILS</font></u></h2><br>
    <label for="loan_amount"><font size="5">Loan Amount:<font></label>
		<input type="number" name="loan_amount" id="loan_amount" required><br>

                
		<label for="loan_term"><font size="5">Loan Term:<font></label>
		<select name="loan_term" id="loan_term" required>
			<option value="">--Select Loan Term--</option>
			<option value="12">12 months</option>
			<option value="24">24 months</option>
			<option value="36">36 months</option>
			<option value="48">48 months</option>
			<option value="60">60 months</option>
                        <option value="">60 months or more</option>
		</select><br>

		<label for="purpose">Purpose of Loan:</label>
		<textarea name="purpose" id="purpose" required></textarea><br><br>

                <label for="loan_type"><font size="5">Type of loan:<font></label>
		<select name="loan_term" id="loan_term" required>
			<option value="type_of_loan">--Select Loan Term--</option>
                        <option value="home loan">home loan</option>
			<option value="Vehicle loan">Vehicle loan</option>
			<option value="student loan">student loan</option>
			<option value="nari shakti">nari shakti</option>
			<option value="personal loan">personal loan</option>
			<option value="start up investment">start up investment</option>
                        </select>
            </div>
            </div>
</form>
</body>
<br><br>
<center><button type="submit"><font color="green" size="5">Submit Application</font></button><br><br>
        <font color="magenta" size="5">FOR FEEDBACK/SUPPORT VISIT:</font><br><a href="finanzabank.html">https//www.finanzabank.com</center>       
                
</html>