
<html>
<title>RESOURCES</TITLE>
<body>
<img src="https://i.ibb.co/3mrrcnM/logo-do.jpg" style="max-width: 200px;" align="right">
<style>
	body {
		background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/037/924/small/abstract-blue-background-with-beautiful-fluid-shapes-free-vector.jpg');
		background-size: cover;
	}
</style>
<header>
		<center><h1><font size="8"color="black"><u>RESOURCES</u></font></h1></center>
		<nav>
			<ul>
				<li><a href="home.html"><font size="5">Home</font></a></li>
				<li><a href="about us.html"><font size="5">About us</font></a></li>
			</ul>
		</nav>
	</header>
<CENTER><FONT SIZE="6" color="black"><H1>OUR FEATURES</FONT></H1></CENTER>
<p><li><font size="4" color="black">Built in management feature such as real time spending insights, tracking liquid asstes across bank accounts, personalised saving goals managing transactions.</li>
<li><font size="4" color="black">Mutual funds according to customer's risk profile.</font></li>
<li><font size="4" color="black">AI into expense tracking.</font></li>
<li><font size="4" color="black">It helps customer track their expense and spendings in specific, such as transport, eating out, shopping etc.</li>
<li>Main aim of our Hazzle Neo bank is to SAVE MORE SPEND LESS. </li>
<li>We have concept of saving pot, which can be used for specific goals.</li>
<li>Help track savings and investments so all our financial information is available in one place.</li>
<li>Partnership with Finanza to provide better customer service[we host your account in an RBI licensed Bank].</li>
<li>Has a portfolio analyser.</li>
<li>Earn rewards:1% rewards on debit card & UPI transactions.</li>
<li>Zero balance A/C with no hidden fees.</li>
<li>Zero processing fees.  </li></p>
<div>
<center><h1>OUR BEST SERVICES FOR YOU</center></h1>
<li>ONE ACCOUNT MANY ASSISTANT
[Just type the information required the bank will guarantee the details. Example;Search(swiggy orders in DEC)<BR>[Placed 21 orders and spent so _____ Amount]</li>
<li>Earn Rewards for saving.</li>
<li>Partners bank [Finanza] hosts all your Neo-finanza savings A/C and visa Debit card all security standard as per RBI (money is safe with our Banking partner,
[Finanza] & your money is insured upto ₹ 5 lakh as per RBI insurance deposit scheme.</li>
<center><h3>What we actually do</h3></center>
<li>Build on existig banking infrastructure and take it to a whole new level.</li>
<li>[Neo Bank(Hazzle Bank)] is a financial application comes with an inbuilt savings A/C with cutting edge tech.Hazzle Bank helps you know your money, grow 
your money and organize your funds.</li>
<li>Users access bank savings A/C & visa Debit card through our mother bank [finanza] a RBI licensed Bank.</li>
</div>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 30%;
  padding: 30px;
  height: 320px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="row">
 <div class="column">
<h4>Payments:</h4>
<li>Debit Card</li>
<li>Bank transfer</li>
<li>UPI (own)<br>7.0%</li>
 </div>
 <div class="column">
<h4>Interest offered</h4>
<li>Short Term(maturity in 6 months)<br>5.75%</li>
<td><li>Medium Term(1year)<br>6.95%
<li>Long term (more than 1 year)<br>7.26%</li>
 </div>
<div class="column">
<h4>Saving POT</h4>
<li>3.05% no lock in (7 liable)</li>
<li>Maturity<br>6.8%(upto 1 year)</li></td>
 </div>
</div>
</html>









